Directory Structure for: C:\Users\rnc\documents\github\rostergen

?? .git\
  ?? hooks\
    ?? applypatch-msg.sample
    ?? commit-msg.sample
    ?? fsmonitor-watchman.sample
    ?? post-update.sample
    ?? pre-applypatch.sample
    ?? pre-commit.sample
    ?? pre-merge-commit.sample
    ?? pre-push.sample
    ?? pre-rebase.sample
    ?? pre-receive.sample
    ?? prepare-commit-msg.sample
    ?? push-to-checkout.sample
    ?? sendemail-validate.sample
    ?? update.sample
  ?? info\
    ?? exclude
  ?? logs\
    ?? refs\
      ?? heads\
        ?? main
      ?? remotes\
        ?? origin\
          ?? HEAD
          ?? main
    ?? HEAD
  ?? objects\
    ?? 06\
      ?? 4244356639986a25f5a8a167e5ef772ec9d912
    ?? 4b\
      ?? 825dc642cb6eb9a060e54bf8d69288fbee4904
    ?? f0\
      ?? 8218d68e4d7b225b77485dd03abe755ca2d2c1
    ?? info\
    ?? pack\
      ?? pack-6233fdeeb33c2cabf1db7652338626a516efdf90.idx
      ?? pack-6233fdeeb33c2cabf1db7652338626a516efdf90.pack
      ?? pack-6233fdeeb33c2cabf1db7652338626a516efdf90.rev
  ?? refs\
    ?? heads\
      ?? main
    ?? remotes\
      ?? origin\
        ?? HEAD
        ?? main
    ?? tags\
  ?? COMMIT_EDITMSG
  ?? config
  ?? description
  ?? FETCH_HEAD
  ?? HEAD
  ?? index
  ?? packed-refs
?? app\
  ?? api\
    ?? players\
      ?? route.js
    ?? teams\
      ?? route.js
  ?? components\
    ?? RosterGenerator.js
  ?? globals.css
  ?? layout.js
  ?? next.config.js
  ?? page.js
  ?? tailwind.config.js
?? components\
  ?? RosterGenerator.js
?? lib\
  ?? db.js
?? dir_structure.txt
?? package.json
?? README.md
